{
  "name": "@cortex-factory/shift-schedule",
  "version": "0.0.63",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "Cortex-UI"
  ],
  "author": "Punyarit",
  "license": "H Lab Co., Ltd.",
  "files": [
    "build"
  ],
  "dependencies": {
    "@cortex-ui/core": "^0.0.185",
    "@cortex-ui/fonts": "^1.0.0",
    "@cortex-ui/icons": "^1.0.0",
    "@lit-labs/react": "^1.1.1",
    "@types/react": "^18.0.27",
    "lit": "^2.6.1"
  }
}
